body{
  height: 100vh;
}
.ptb-60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ptb-150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.text-right {
  text-align: right;
}
.root{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #000;
  background: url("../src/images/bg6.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #000000;
}
#root{
  height: 100%;
}
.name-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-box .name{
  padding: 16px;
}
.name-box .name h1{
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 6px;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 2px 2px black;
}
.name-box .name p{
  font-size: 20px;
  text-align: center;
  padding-bottom: 60px;
  letter-spacing: 0.6px;
  color: #fff;
}
.name-box .name span{
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.name-box .name h2{
  font-size: 20px;
  color: #fff;
  line-height: 24px;
}
.name-box .name .running-box{
  margin-top: 40px;
}
.name-box .name .running-box svg{
  font-size: 32px;
  margin: 0 15px;
}
.name-box .name .running-box svg:first-child{
  margin-left: 0;
}
.name-box .name .running-box svg:last-child{
  margin-right: 0;
}
.name-box .name .running-box svg.react{
  color: #7DDFFF;
}
.name-box .name .running-box svg.html{
  color: #E44D26
}
.name-box .name .running-box svg.css{
  color: #0070BA;
}
.name-box .name .running-box svg.js{
  color: #FFBF01;
}

.experience{
  background-color: #ffffff;
}
.experience .exper-title{
    margin-bottom: 100px;
}
.experience .exper-title h1{
    color: #0d6efd;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1.3px;
    text-transform: uppercase;
}
.experience .exper-title p{
    color: #000;
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 0.4px;
}
.experience .exper-title p svg{
  color: #000;
  margin-left: 10px;
}
#works .exper-title p svg{
  color: #5f9ea0;
}
#experience .exper-title p svg{
  color: #7b9d53;
}
#skills .exper-title p svg{
  color: #705999;
}
#contact .exper-title p svg{
  color: #935955;
}
.experience .project-info{
  padding-bottom: 100px;
}
.experience .project-info:last-child{
  padding-bottom: 0;
}
.experience .project-info img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #c0c0c0, -10px -10px 20px #eeeeee;
}
.experience .project-info h1{
  color: #333333;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}
.experience .project-info h2{
  color: #565656;
  font-size: 14px;
  margin-bottom: 20px;
}
.experience .project-info p{
  color: #000;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.experience .project-info a{
  color: #000;
  text-decoration: none;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.experience .project-info a svg{
  margin-left: 5px;
}
.experience .project-info a:before{
  content: "";
  transition: 0.3s;
  position: absolute;
  bottom: -8px;
  width: 38px;
  height: 3px;
  background-color: #000;
}
.experience .project-info a:hover:before{
  width: 68px;
}

.exp-info .expbox{
  position: relative;
}
.exp-info .expbox:before{
  content: "";
  transition: 0.3s;
  position: absolute;
  top: 65px;
  width: 0;
  height: 3px;
  background-color: #fff;
}
.exp-info .expbox:hover:before{
  width: 88px;
}
.exp-info h1{
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 120px;
    margin-bottom: 60px;
    color: #333333;
}
.exp-info h2{
    font-size: 24px;
    font-weight: 800;
    color: black;
    position: relative;
    margin-bottom: 1rem;
}
.exp-info .expbox:first-child h2{
  padding-left: 25px;
}
.exp-info .expbox:first-child h2:after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #7fff00;
  top: 6px;
  left: 0;
  border-radius: 50%;
}
.exp-info p{
    font-weight: 800;
    color: dimgrey;
}
.exp-info h4{
    font-weight: 700;
    color: #000;
    font-size: 16px;
}
.skillset-container{
    display: flex;
    flex-flow: wrap;
    margin-bottom: 40px;
}
.skillset-container > div{
  padding-right: 60px;
}
.skillset-container > div:last-child{
  padding-right: 0;
}
.skillset .col-md-12 h3{
  font-size: 22px;
  text-transform: uppercase;
  font-weight: revert;
  letter-spacing: 0.9px;
  color: #5e5e5e;
}
.skillset .skillset-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #8BC34A;
  border-radius: 10px;
  height: 200px;
}

.skillset .skillset-img img{
    width: 38%;
    height: auto;
}
.skillset .skillset-img p{
    margin: 20px 0 0 0;
    font-weight: bold;
    font-size: 18px;
}

.contact-box{
  display: flex;
  align-items: center;
  flex-flow: wrap;
}
.contact-box .icon{
  padding-right: 30px;
}
.contact-box .icon svg{
  font-size: 30px;
  color: #0d6efd;
}
.contact-box .content h1{
  font-size: 15px;
  font-weight: bold;
}
.contact-box .content a{
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #585858;
}
.contact-box .content a:hover{
  color: #000;
  text-decoration:line-through;
}



/* CSS Media Queries */
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  .name-box .name{
    padding-left: 80px;
  }
  .ptb-150 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .exp-info h1{
    font-size: 100px;
    margin-bottom: 40px;
  }
  .exp-info h2{
    font-size: 20px;
  }
  .exp-info p{
    font-size: 16px;
  }
  .skillset-container > div{
    padding-right: 40px;
  }
  .contact-box .icon{
    padding-right: 0;
    padding-bottom: 30px;
  }
  .contact-box{
    justify-content: center;
    flex-direction: column;
  }
  .contact-box .content{
    text-align: center;
  }
  .styles-module_tooltip__mnnfp{
    display: none;
  }
  div#footer.container-fluid{
    height: 120px;
  }
  div#footer.container-fluid .footer{
    height: 72px;
  }
  div#footer.container-fluid p{
    font-size: 11px;
    margin-top: 4px;
  }
  div#footer.container-fluid h3{
    font-size: 11px;
  }
  .experience .exper-title{
    margin-bottom: 60px;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .name-box .name{
    padding-left: 80px;
  }
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  div#home .row .col-md-1.col-12.my-auto{
    order: 1;
  }
  div#home .home-contact{
    flex-direction: row;
    justify-content: flex-start;
  }
  .name-box .name span{
    font-size: 22px;
  }
  .name-box .name h1{
    font-size: 66px;
    letter-spacing: 2px;
  }
  .name-box .name h2{
    font-size: 16px;
  }
  .name-box .name .running-box{
    margin-top: 20px;
  }
  div#home .home-contact a {
    display: none;
  } 
  .home-contact a:nth-child(-n + 3){
    display: none;
  }
  .ptb-150{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .experience .exper-title {
      margin-bottom: 60px;
  }
  .experience .exper-title p{
    font-size: 16px;
    letter-spacing: 0;
  }
  .experience .exper-title p svg{
    font-size: 30px;
  }
  .res-order{
    order: 1;
  }
  .experience .project-info {
    padding-bottom: 60px;
  }
  .exp-info h1 {
    font-size: 100px;
    margin-bottom: 20px;
  }
  .exp-info h2{
    font-size: 20px;
  }
  .exp-info .expbox{
    margin-bottom: 40px;
  }
  .exp-info .expbox:last-child{
    margin-bottom: 0;
  }
  .skillset-container{
    justify-content: center;
    padding: 0 20px;
  }
  .skillset-container > div{
    padding: 0 20px;
  }
  .skillset .col-md-12 h3{
    text-align: center;
  }
  .contact-box .icon {
    padding-right: 0;
    padding-bottom: 20px;
  }
  .contact-box .content{
    text-align: center;
  }
  .styles-module_tooltip__mnnfp{
    display: none;
  }
  div#footer.container-fluid{
    height: 120px;
  }
  div#footer.container-fluid .footer{
    height: 72px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  div#footer.container-fluid p{
    font-size: 11px;
    margin-top: 4px;
  }
  div#footer.container-fluid h3{
    font-size: 11px;
  }
  .contact-box{
    flex-direction: column;
  }
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  .root{
    background-size: cover;
  }
  div#home .row .col-md-1.col-12.my-auto{
    order: 1;
  }
  div#home .home-contact{
    flex-direction: row;
    justify-content: flex-start;
  }
  .name-box .name span{
    font-size: 22px;
  }
  .name-box .name h1{
    font-size: 66px;
    letter-spacing: 2px;
  }
  .name-box .name h2{
    font-size: 16px;
  }
  div#home .home-contact a{
    padding: 0 20px;
  }
  .home-contact a:nth-child(-n + 3){
    display: none;
  }
  .ptb-150{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .experience .exper-title {
      margin-bottom: 60px;
  }
  .experience .exper-title p{
    font-size: 16px;
    letter-spacing: 0;
  }
  .experience .exper-title p svg{
    font-size: 30px;
  }
  .res-order{
    order: 1;
  }
  .experience .project-info {
    padding-bottom: 60px;
  }
  .exp-info h1 {
    font-size: 100px;
    margin-bottom: 20px;
  }
  .exp-info h2{
    font-size: 20px;
  }
  .exp-info .expbox{
    margin-bottom: 40px;
  }
  .exp-info .expbox:last-child{
    margin-bottom: 0;
  }
  .skillset-container{
    justify-content: center;
    padding: 0 20px;
  }
  .skillset-container > div{
    padding-right: 0;
  }
  .skillset .col-md-12 h3{
    text-align: center;
  }
  .contact-box .icon {
    padding-right: 0;
    padding-bottom: 20px;
  }
  .contact-box .content{
    text-align: center;
  }
  .styles-module_tooltip__mnnfp{
    display: none;
  }
  div#footer.container-fluid{
    height: 120px;
  }
  div#footer.container-fluid .footer{
    height: 72px;
    text-align: center;
    justify-content: center;
  }
  div#footer.container-fluid p{
    font-size: 11px;
    margin-top: 4px;
  }
  div#footer.container-fluid h3{
    font-size: 11px;
  }
  .contact-box{
    flex-direction: column;
  }
  
}

 /* CSS specific to iOS devices */ 
@supports (-webkit-touch-callout: none) {
  .root{
    background-size: cover;
    background-attachment:scroll;
  }
}

@supports not (-webkit-touch-callout: none) {
  .root{
    background-size: cover;
    background-attachment:fixed;
  }
}
